Intersection of Two arrays with Duplicate Elements


Given two integer arrays a[] and b[], you have to find the intersection of the two arrays. Intersection of two arrays is said to be elements that are common in both arrays. The intersection should not have duplicate elements 
and the result should contain items in any order.

Note: The driver code will sort the resulting array in increasing order before printing.

Examples:

Input: a[] = [1, 2, 1, 3, 1], b[] = [3, 1, 3, 4, 1]
Output: [1, 3]
Explanation: 1 and 3 are the only common elements and we need to print only one occurrence of common elements.


Input: a[] = [1, 1, 1], b[] = [1, 1, 1, 1, 1]
Output: [1]
Explanation: 1 is the only common element present in both the arrays.


Input: a[] = [1, 2, 3], b[] = [4, 5, 6]
Output: []
Explanation: No common element in both the arrays.



Constraints:
1 ≤ a.size(), b.size() ≤ 105
1 ≤ a[i], b[i] ≤ 105



class Solution {
  public:
    vector<int> intersectionWithDuplicates(vector<int>& a, vector<int>& b) {
        // using unordered map 
        // unordered_map<int , int>mp ; 
        // for(auto x : a){
        //     mp[x] = 1 ; 
        // }
        // vector<int>ans ; 
        // for(auto x : b){
        //     if(mp[x] == 1){
        //         mp[x] = 0 ; 
        //         ans.push_back(x) ; 
        //     }
        // }return ans ; 
        

	//using binary search algo 
        sort(a.begin() , a.end()) ; 
        sort(b.begin() , b.end()) ; 
        int i=0 , j=0 ; 
        vector<int>ans ; 
        while(i<a.size() && j<b.size()){
            if(a[i] == b[j] && (ans.empty() || ans.back() != a[i])){
                ans.push_back(a[i]) ; 
                i++ ; 
                j++ ; 
            }else if(a[i] > b[j]){
                j++ ; 
            }else {
                i++ ; 
            }
        }return ans ; 
    }
};
