Merge two sorted linked lists

Given the head of two sorted linked lists consisting of nodes respectively. The task is to merge both lists and return the head of the sorted merged list.


Examples:

Input: head1 = 5 -> 10 -> 15 -> 40, head2 = 2 -> 3 -> 20
Output: 2 -> 3 -> 5 -> 10 -> 15 -> 20 -> 40


Input: head1 = 1 -> 1, head2 = 2 -> 4
Output: 1 -> 1 -> 2 -> 4


Constraints:
1 <= no. of nodes<= 103
0 <= node->data <= 105



class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        Node * dummy = new Node(0) ; 
        Node * temp = dummy ; 
        while(head1 && head2){
            if(head1->data <= head2->data){
                temp->next = head1 ; 
                head1 = head1->next ; 
            }else{
                temp->next = head2 ; 
                head2 = head2->next ; 
            }
            temp = temp->next ; 
        }
        if(head1){
            temp->next = head1 ; 
        }
        if(head2){
            temp->next = head2 ; 
        }
        return dummy->next ; 
    }
};
