Remove duplicates in array

Given an array arr consisting of positive integers numbers, remove all duplicates numbers.


Example:

Input: arr[] = [2, 2, 3, 3, 7, 5] 
Output: [2, 3, 7, 5]
Explanation: After removing the duplicates 2 and 3 we get 2 3 7 5.
Input: arr[] = [2, 2, 5, 5, 7, 7] 


Output: [2, 5, 7]
Explanation: After removing the duplicates 2, 5 and 7 we get 2 5 7.


Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints:
1<= arr.size() <=106
2<=arr[i]<=100


 vector<int> removeDuplicate(vector<int>& arr) {
        int n = arr.size() ; 
        unordered_set<int>s1 ; 
        vector<int>ans ; 
        for(int i=0;i<n;i++){
            if(s1.find(arr[i]) == s1.end()){
                s1.insert(arr[i]) ; 
                ans.push_back(arr[i]) ; 
            }
        }return ans ; 
}


