Union of Two Sorted Arrays with Distinct Elements

Given two sorted arrays a[] and b[], where each array contains distinct elements , 
the task is to return the elements in the union of the two arrays in sorted order.

Union of two arrays can be defined as the set containing distinct common elements 
that are present in either of the arrays.


Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: 1 2 3 4 5 6 7
Explanation: Distinct elements  including both the arrays are: 1 2 3 4 5 6 7.


Input: a[] = [2, 3, 4, 5], b[] = [1, 2, 3, 4]
Output: 1 2 3 4 5
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5.


Input: a[] = [1], b[] = [2]
Output: 1 2
Explanation: Distinct elements including both the arrays are: 1 2.



Constraints:
1  <=  a.size(), b.size()  <=  105
-109  <=  a[i] , b[i]  <=  109


vector<int> findUnion(vector<int> &a, vector<int> &b) {
        vector<int>ans ; 
        int i = 0 , j = 0 ; 
        while(i<a.size() && j<b.size()){
            if(a[i] < b[j]){
                ans.push_back(a[i]) ; 
                i++ ; 
            }
            else if(a[i] > b[j]){
                ans.push_back(b[j]) ; 
                j++ ; 
            }else {
                ans.push_back(a[i]) ; 
                i++ ; j++ ; 
            }
        }while(i<a.size()){
            ans.push_back(a[i]) ; 
            i++ ; 
        }
        while(j<b.size()){
            ans.push_back(b[j]) ; 
            j++ ; 
        }
        return ans ; 
    }


//Time Complexity: O(n + m)
//Auxiliary Space: O(n + m)


